# Asteroids

./: .editorconfig  .gitignore  Asteroids.DotSettings  Asteroids.sln  Asteroids.sln.DotSettings  README.md
lib/Unity/: UnityEditor.xml  UnityEngine.UI.xml  UnityEngine.xml
src/ClientUnity/Assets/: link.xml
src/ClientUnity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  (+2 more)
src/Game/: Config.cs  FastBag.cs  Game.csproj
src/Game.Unity/: CameraAspectRatioController.cs  Config.cs  Convert.cs  ExamplePoolConfig.cs  Game.Unity.csproj  GameState.cs  Main.cs  ShaderPropertyHashes.cs  TransformExtension.cs  Utility.cs
src/Game.Unity/MainMenu/: MainMenuManager.cs
src/Game.Unity/MainMenu/Activities/: JoinToMatchActivity.cs  MainActivity.cs
src/Game.Unity/Match/: PlayerCommand.cs  RepresentationMode.cs  UnityCameraManager.cs  UnityEntity.cs  UnityEntityCreator.cs  UnityEntityManager.cs  UnityMatchManager.cs
src/Game.Unity/Match/Activities/: HudActivity.cs
src/Game.Unity/Match/Components/: UnityComponent.cs  UnityLaserController.cs  UnityTransform.cs
src/Game.Unity/Match/Multiplayer/: UnityMatchManagerClient.cs  UnityMatchManagerServer.cs
src/Game.Unity/Match/Multiplayer/Activities/: NetworkActivity.cs
src/Game.Unity/Match/Multiplayer/Protocol/: PacketType.cs  ProtocolConfig.cs
src/Game.Unity/Network/: UdpNetwork.cs
src/Game.Unity/UI/: Activity.cs  UserInterfaceManager.cs
src/Game/Match/: Commands.cs  Entity.cs  EntityCreator.cs  EntityManager.cs  EntityPointer.cs  GameModeManager.cs  MatchManager.cs  PhysicsManager.cs  Player.cs  PlayerManager.cs  RandomGenerator.cs
src/Game/Match/Components/: AsteroidController.cs  BorderTransform.cs  BulletController.cs  Collider.cs  Component.cs  LaserController.cs  SpaceshipController.cs  Transform.cs  UfoController.cs
src/Game/Match/Components/CollisionHandlers/: BulletCollisionHandler.cs  CollisionHandler.cs  SpaceshipCollisionHandler.cs
src/Game/Match/Physics/: CollisionDetector.cs  CollisionLayersConfig.cs
src/Game/Match/Physics/Shapes/: PolygonShape.cs  Shape.cs  ShapeType.cs
src/Math/: FixedMath.cs  LineSegmentIntersection.cs  Math.csproj  TriangleIntersection.cs  Vector2.cs
(+26 files in other folders)
